; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DemoGdotMuseum"
run/main_scene="res://startup.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
debug/file_logging/enable_file_logging=true
debug/file_logging/log_path="res://godot_debug.log"

[rendering]

renderer/rendering_method="forward_plus"

[autoload]

SettingsManager="*res://SettingsManager.gd"
SettingsUI="*res://SettingsUI.gd"

[input]

ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"keycode":4194305,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[xr]

openxr/enabled=false
openxr/action_map="res://openxr_action_map.tres"
shaders/enabled=false

